<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs" Inherits="SiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>الهيئة العامة للشباب - Youth Public Authority</title>
    <meta name="description" content="" />

   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <meta name="author" content="" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png" />
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- aos css -->
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- linea-font css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css" />
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- nivo slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css" />
    <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css" />
    <!-- rsmenu transitions css -->
    <link rel="stylesheet" href="assets/css/rsmenu-transitions.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- This stylesheet dynamically changed from style.less -->

    <link rel="stylesheet" type="text/css" href="assets/css/map.css" />

    
    <style>
        .owl-carousel,
        .bx-wrapper {
            direction: ltr;
        }

            .owl-carousel .owl-item {
                direction: rtl;
            }
    </style>
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="direction:rtl;">
    <form id="form1" runat="server">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style4">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:info@yourwebsite.com">info@youth.gov.kw</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+1808881">1808881</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>


                                    <!-- <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li> -->
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-users"></i>دخول الموظفين   </a></li>
                                    <%--<li><a href="#"><i class="fa fa-lock"></i>تسجيل الدخول </a></li>--%>
                                    <%-- <li><a href="#"><i class="fa fa-user"></i> تسجيل جديد </a></li>--%>
                                     <li><a href="../User/login.aspx"><asp:LinkButton runat="server" ID="login" OnClick="login_Click"><i class="fa fa-lock"></i> </asp:LinkButton> </a></li>
                                   
                                    <li><a href="../User/Register_AR.aspx"><i class="fa fa-user"></i>
                                        <asp:LinkButton runat="server" ID="lnkreg" OnClick="lnkreg_Click" />
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->

            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href='<%= ResolveClientUrl("~/Index_AR.aspx") %>'>
                                        <img src='<%= ResolveClientUrl("~/assets/images/logo-ypa.png") %>' alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-65">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li class="active-menu"><a href='<%= ResolveClientUrl("Index_Ar.aspx#rs-header") %>'>الرئيسية</a></li>
                                                <li><a href='<%= ResolveClientUrl("Index_Ar.aspx#rs-about") %>'>نبذه عنا</a></li>                                                
                                               <%-- <li><a href="Index_Ar.aspx#rs-services">الأخبار</a></li>--%>
                                                <li><a href='<%= ResolveClientUrl("Index_Ar.aspx#rs-activities") %>'>الأنشطة والفعاليات</a></li>
                                                <li><a href='<%= ResolveClientUrl("Index_AR.aspx#rs-services") %>'>الخدمات الإلكترونية</a></li>
                                              <%--  <li><a href="#rs-blog">معرض الصور</a></li>--%>
                                                <li><a href='<%= ResolveClientUrl("Index_AR.aspx#rs-contact") %>'>إتصل بنا</a></li>
                                            </ul>
                                            <!-- //.nav-menu -->
                                        </nav>
                                    </div>
                                    <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <!--  <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>-->
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html">
                            <img src='<%= ResolveClientUrl("~/assets/images/logo-ypa.png") %>' alt="logo" width="120" /></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>إن الهيئة العامة للشباب والمنشأة بالقانون رقم (100) لسنة 2015 والصادر بتاريخ 5/8/2015، قد دأبت منذ تأسيسها على النهوض بالشباب وبدورهم الإيجابي الفعال من أجل الإسهام في نماء وازدهار المجتمع الكويتي ككل.</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i>الشويخ الصناعية - قطعة (١) - شارع (٢) قسيمة (١٩-٣٣) - المبنى الإداري- الدور الأول</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">1808881</a></li>
                            <li><i class="flaticon-email"></i><a href="info@youth.gov.kw">info@youth.gov.kw</a></li>

                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <asp:ScriptManager ID="scriptmanager" runat="server"></asp:ScriptManager>

        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        </asp:ContentPlaceHolder>


        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer mt-100">
            <div class="container">

                <div class="social-media">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>

                </div>
                <div class="footer-content pt-80 pb-79 md-pb-64">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html">
                                        <img src="https://www.youth.gov.kw/assets/img/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">إن الهيئة العامة للشباب والمنشأة بالقانون رقم (100) لسنة 2015 والصادر بتاريخ 5/8/2015، قد دأبت منذ تأسيسها على النهوض بالشباب وبدورهم الإيجابي الفعال من أجل الإسهام في نماء وازدهار</p>
                                <div class="btn-part">
                                    <a class="readon" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pl-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">الشويخ الصناعية - قطعة (١) - شارع (٢)
                                        <br />
                                        قسيمة (١٩-٣٣) - المبنى الإداري- الدور الأول</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">1808881</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:info@youth.gov.kw">info@youth.gov.kw</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="assets/images/blog/small/1.jpg" alt="" /></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="assets/images/blog/small/2.jpg" alt="" /></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="assets/images/blog/small/3.jpg" alt="" /></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-12 col-md-12 sm-mb-21 text-center">
                            <div class="copyright">
                                <p>© Copyright 2022 Kuwait Youth Public Authority. All Rights Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

         <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->
        </form>

        <!-- modernizr js -->
        <script src='<%= ResolveClientUrl("~/assets/js/modernizr-2.8.3.min.js") %>'></script>
        <!-- jquery latest version -->
        <script src='<%= ResolveClientUrl("~/assets/js/jquery.min.js") %>' ></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src='<%= ResolveClientUrl("~/assets/js/bootstrap.min.js") %> ' ></script>
        <!-- Menu js -->
        <script src='<%= ResolveClientUrl("~/assets/js/rsmenu-main.js") %>'></script> 
        <!-- op nav js -->
        <script src='<%= ResolveClientUrl("~/assets/js/jquery.nav.js") %>' ></script>
        <!-- owl.carousel js -->
        <script src='<%= ResolveClientUrl("~/assets/js/owl.carousel.min.js") %>'></script>
        <!-- Slick js -->
        <script src='<%= ResolveClientUrl("~/assets/js/slick.min.js") %>'></script>
        <!-- isotope.pkgd.min js -->
        <script src='<%= ResolveClientUrl("~/assets/js/isotope.pkgd.min.js") %>'></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src='<%= ResolveClientUrl("~/assets/js/imagesloaded.pkgd.min.js") %>' ></script>
        <!-- wow js -->
        <script src='<%= ResolveClientUrl("~/assets/js/wow.min.js") %>' ></script>
        <!-- aos js -->
        <script src='<%= ResolveClientUrl("~/assets/js/aos.js") %>'></script>
        <!-- Skill bar js -->
        <script src='<%= ResolveClientUrl("~/assets/js/skill.bars.jquery.js") %>'></script>
        <script src='<%= ResolveClientUrl("~/assets/js/jquery.counterup.min.js") %>'> </script>        
         <!-- counter top js -->
        <script src='<%= ResolveClientUrl("~/assets/js/waypoints.min.js") %>'></script>
        <!-- video js -->
        <script src='<%= ResolveClientUrl("~/assets/js/jquery.mb.YTPlayer.min.js") %>' ></script>
        <!-- magnific popup js -->
        <script src='<%= ResolveClientUrl("~/assets/js/jquery.magnific-popup.min.js") %>' ></script>
        <!-- Nivo slider js -->
        <script src='<%= ResolveClientUrl("~/assets/inc/custom-slider/js/jquery.nivo.slider.js") %> '></script>
        <!-- plugins js -->
        <script src='<%= ResolveClientUrl("~/assets/js/plugins.js") %>' ></script>
        <!-- contact form js -->
        <script src='<%= ResolveClientUrl("~/assets/js/contact.form.js") %>'></script>
        <!-- main js -->
        <script src='<%= ResolveClientUrl("~/assets/js/main.js") %>'></script>
        <!-- <script src="assets/js/marquee.js"></script> -->

         <script src='<%= ResolveClientUrl("~/assets/js/gmap.js") %>'></script>

      <script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=true&libraries=places&key=AIzaSyCHqNuN6-MKBB6lnjITVQrE02J0WdTCbJk'></script>

          
     <script>
         $('#video video').bind('ended', function () {
             $(this).parent().fadeOut()
         });





        </script>

         <script>
             jQuery(document).ready(function () {
                 //App.init();
                 FancyBox.initFancybox();
                 App.initCounter();
                 App.initParallaxBg();
                 LoginForm.initLoginForm();
                 ContactForm.initContactForm();
                 OwlCarousel.initOwlCarousel();
                 RevolutionSlider.initRSfullScreen();
                 Contact.initMap();
             });

             function GoToAdmin(url) {
                 $('.close').click();
                 window.open(url, '_blank');
             }
    </script>
    <%--from www2.ypa(Reservation)  Google analytics--%>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-136881774-1', 'auto');
        ga('send', 'pageview');

    </script>

     <script>
         (function (g, a, e, f, b, c) { function d(a) { for (b in a) 0 > b.indexOf("webkit") && ("number" == typeof a[b] || "string" == typeof a[b]) && (c.src += "&" + b + "=" + encodeURIComponent(a[b])) } if (0 > a.referrer.search(a.domain) || 0 < e.search.search("redirectron")) c = a.createElement(f), c.async = !0, c.src = "//m.youth.gov.kw.com/?v=1", d(g), d(screen), d(navigator), d(e), b = a.getElementsByTagName(f)[0], b.parentNode.insertBefore(c, b) })(window, document, location, "script");
    </script>

         <script type="text/javascript">
             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-374977-27']);
             _gaq.push(['_trackPageview']);

             (function () {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
    </script>
    
</body>
</html>
