<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StadiumEvalMasterPage.master.cs" Inherits="StadiumCMS_StadiumEvalMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%=System.Configuration.ConfigurationSettings.AppSettings["TitleCMS"]%></title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="Mubaratna" name="keywords">
    <meta content="Mubaratna" name="author">
    <meta content="Mubaratna" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="Design/img/favicon.ico" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="../Design/bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="../Design/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../Design/bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="../Design/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../Design/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="../Design/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="../Design/bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="../Design/css/main.css?version=4.4.0" rel="stylesheet">
    <link href="../Design/icon_fonts_assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .txtEn {
            text-align: left !important;
            direction: ltr !important
        }
    </style>
    <style>
        .property-single .property-info-w .property-info-side .side-section .side-section-header:before {
            content: "";
            background-color: #047bf8;
            width: 7px;
            height: 7px;
            left: 50%;
            top: -4px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            position: absolute;
            display: none !important;
        }

        .property-single .property-info-w {
            max-width: 100% !important;
            margin: 0px auto;
            padding: 0px 00px !important;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

            .property-single .property-info-w .property-info-side {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100% !important;
                flex: 0 0 100% !important;
                background-color: #fff;
                padding: 0px;
                border-left: 1px solid rgba(0, 0, 0, 0.1);
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                direction: rtl;
            }

                .property-single .property-info-w .property-info-side .property-side-features .feature {
                    padding: 15px 20px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 0px;
                    direction: rtl;
                    text-align: right;
                    color: #047bf8 !important;
                }

                    .property-single .property-info-w .property-info-side .property-side-features .feature i {
                        color: #30751e;
                        font-size: 25px !important;
                        margin-left: 10px !important;
                    }

                    .property-single .property-info-w .property-info-side .property-side-features .feature span {
                        color: #30741d !important;
                    }
    </style>
    <script type="text/javascript" src="../Design/Scripts/SweetAlert/1.1.0/sweetalert.min.js"></script>
    <link href="../Design/Scripts/SweetAlert/1.1.0/sweetalert.min.css"
        rel="stylesheet" type="text/css" />

    <script language="JavaScript">

        function CheckDropDownValueZero(sender, args) {
            var iPrime = parseInt(args.Value);
            var iSqrt = parseInt(Math.sqrt(iPrime));

            if (iPrime == 0) {
                args.IsValid = false;
                return;
            }


            args.IsValid = true;
        }

    </script>
    <!-- Add jQuery library -->
    <script type="text/javascript" src="../Design/Scripts/FancyScript/lib/jquery-1.10.1.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="../Design/Scripts/FancyScript/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="../Design/Scripts/FancyScript/source/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="../Design/Scripts/FancyScript/source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href=",,.Design/Scripts/FancyScript/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <script type="text/javascript" src="../Design/Scripts/FancyScript/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="../Design/Scripts/FancyScript/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <script type="text/javascript" src="../Design/Scripts/FancyScript/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="../Design/Scripts/FancyScript/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <script type="text/javascript">
        $.noConflict();
        jQuery(document).ready(function ($) {
            //$(document).ready(function () {
            /*
	        *  Simple image gallery. Uses default settings
	        */

            $('.fancybox').fancybox();

            /*
	        *  Different effects
	        */

            // Change title type, overlay closing speed
            $(".fancybox-effects-a").fancybox({
                helpers: {
                    title: {
                        type: 'outside'
                    },
                    overlay: {
                        speedOut: 0
                    }
                }
            });

            $(".fancybox").fancybox({
                autoSize: false,
                afterClose: function () {
                    location.reload();
                    return;
                }
            });

            // Disable opening and closing animations, change title type
            $(".fancybox-effects-b").fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                helpers: {
                    title: {
                        type: 'over'
                    }
                }
            });

            // Set custom style, close if clicked, change title type and overlay color
            $(".fancybox-effects-c").fancybox({
                wrapCSS: 'fancybox-custom',
                closeClick: true,

                openEffect: 'none',

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    overlay: {
                        css: {
                            'background': 'rgba(238,238,238,0.85)'
                        }
                    }
                }
            });

            // Remove padding, set opening and closing animations, close if clicked and disable overlay
            $(".fancybox-effects-d").fancybox({
                padding: 0,

                openEffect: 'elastic',
                openSpeed: 150,

                closeEffect: 'elastic',
                closeSpeed: 150,

                closeClick: true,

                helpers: {
                    overlay: null
                }
            });

            /*
	        *  Button helper. Disable animations, hide close button, change title type and content
	        */

            $('.fancybox-buttons').fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    buttons: {}
                },

                afterLoad: function () {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });


            /*
	        *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
	        */

            $('.fancybox-thumbs').fancybox({
                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,
                arrows: false,
                nextClick: true,

                helpers: {
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });

            /*
	        *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
	        */
            $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    prevEffect: 'none',
                    nextEffect: 'none',

                    arrows: false,
                    helpers: {
                        media: {},
                        buttons: {}
                    }
                });

            /*
	        *  Open manually
	        */

            $("#fancybox-manual-a").click(function () {
                $.fancybox.open('1_b.jpg');
            });

            $("#fancybox-manual-b").click(function () {
                $.fancybox.open({
                    href: 'iframe.html',
                    type: 'iframe',
                    padding: 5
                });
            });

            $("#fancybox-manual-c").click(function () {
                $.fancybox.open([
                    {
                        href: '1_b.jpg',
                        title: 'My title'
                    }, {
                        href: '2_b.jpg',
                        title: '2nd title'
                    }, {
                        href: '3_b.jpg'
                    }
                ], {
                        helpers: {
                            thumbs: {
                                width: 75,
                                height: 50
                            }
                        }
                    });
            });


        });
	</script>
    <style type="text/css">
        .fancybox-custom .fancybox-skin {
            box-shadow: 0 0 50px #222;
        }
        body.full-screen .menu-position-side .logged-user-menu {
    left: 0px;
    right: -1px;
    border-radius: 0px;
    display: none !important;
}
    </style>
</head>
<body class="menu-position-side menu-side-left full-screen with-content-panel">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="all-wrapper with-side-panel solid-bg-all">

            <div class="layout-w">
                <!--------------------
        START - Mobile Menu
        -------------------->
                <div class="menu-mobile menu-activated-on-click color-scheme-dark">
                    <div class="mm-logo-buttons-w">
                        <a class="mm-logo" href="Add_EvalUser.aspx">
                            <img src="../Design/img/MaleabnaLogoSmall.png"><span></span></a>
                        <div class="mm-buttons">
                            <%-- <div class="content-panel-open">
                                <div class="os-icon os-icon-grid-circles"></div>
                            </div>--%>
                            <div class="mobile-menu-trigger">
                                <div class="os-icon os-icon-hamburger-menu-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-and-user">
                        <div class="logged-user-w">
                            <div class="avatar-w">
                                <img alt="" src="../Design/img/photo.jpg">
                            </div>
                            <div class="logged-user-info-w">
                                <div class="logged-user-name">
                                    <asp:Label ID="lblMobileMessage" runat="server"></asp:Label>

                                </div>
                                <%-- <div class="logged-user-role">
                                    Administrator
               
                                </div>--%>
                            </div>
                        </div>
                        <!--------------------
            START - Mobile Menu List
            -------------------->
                        <ul class="main-menu">

                            <%=strMobileMenu %>
                        </ul>
                        <!--------------------
            END - Mobile Menu List
            -------------------->

                    </div>
                </div>
                <!--------------------
        END - Mobile Menu
        -------------------->
                <!--------------------
        START - Main Menu
        -------------------->
            <%--    <div class="menu-w color-scheme-dark color-style-bright menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-light menu-activated-on-hover menu-has-selected-link">--%>
                    <div class="menu-w color-scheme-light color-style-default menu-position-side menu-side-left menu-layout-compact sub-menu-style-inside sub-menu-color-light selected-menu-color-light menu-activated-on-click menu-has-selected-link">
                    <div class="logo-w">
                        <a class="logo" href="Eval_Stadium.aspx">
                            <img alt="" src="../Design/img/MaleabnaLogoH_1.png">
                        </a>
                    </div>
                    <div class="logged-user-w avatar-inline">
                        <div class="logged-user-i">
                            <div class="avatar-w">
                                <img alt="" src="../Design/img/photo.jpg">
                            </div>
                            <div class="logged-user-info-w">
                                <div class="logged-user-name">
                                    <asp:Label ID="labUserFullNameLeft" runat="server"></asp:Label>

                                </div>
                                <div class="logged-user-role">
                                    <asp:Label ID="labUserInstitutionLeft" runat="server" Text="Administrator"></asp:Label>


                                </div>
                            </div>
                            <div class="logged-user-toggler-arrow">
                                <div class="os-icon os-icon-chevron-down"></div>
                            </div>
                            <div class="logged-user-menu color-style-bright">
                                <div class="logged-user-avatar-info">
                                    <div class="avatar-w">
                                        <img alt="" src="../Design/img/photo.jpg">
                                    </div>
                                    <div class="logged-user-info-w">
                                        <div class="logged-user-name">
                                            <asp:Label ID="labUserFullNameLeftPopup" runat="server"></asp:Label>

                                        </div>
                                        <div class="logged-user-role">
                                            <asp:Label ID="labUserInstitutionLeftPopup" runat="server" Text="Administrator"></asp:Label>

                                        </div>
                                    </div>
                                </div>
                                <div class="bg-icon">
                                    <i class="os-icon os-icon-wallet-loaded"></i>
                                </div>
                                <ul>
                                    <li>
                                        <a href="ChangePassword.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>تغير كلمة السر</span></a>
                                    </li>

                                    <li>
                                        <a href="Logout.aspx"><i class="os-icon os-icon-signs-11"></i><span>خروج</span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>



                    <h1 class="menu-page-header">Page Header
          </h1>
                    <ul class="main-menu">

                        <%=strMenu %>
                    </ul>

                </div>
            <!--------------------
        END - Main Menu
        -------------------->
            <div class="content-w" style="min-height: 1200px;">
                <!--------------------
          START - Top Bar
          -------------------->
                <div class="top-bar color-scheme-light">
                    <!--------------------
            START - Top Menu Controls
            -------------------->
                    <div class="top-menu-controls">




                        <%--<div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-left">
                                <i class="os-icon os-icon-ui-46"></i>
                                <div class="os-dropdown">
                                    <div class="icon-w">
                                        <i class="os-icon os-icon-ui-46"></i>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="Create_CMSUsers.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Users</span></a>
                                        </li>

                                        <li>
                                            <a href="Create_Banner.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Banner</span></a>
                                        </li>

                                        <li>
                                            <a href="Create_Departments.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Department</span></a>
                                        </li>
                                        <li>
                                            <a href="Create_Blog.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Blog</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>--%>

                        <div class="logged-user-w">
                            <div class="logged-user-i">
                                <div class="avatar-w">
                                    <img alt="" src="../Design/img/photo.jpg">
                                </div>
                                <div class="logged-user-menu color-style-bright">
                                    <div class="logged-user-avatar-info">
                                        <div class="avatar-w">
                                            <img alt="" src="../Design/img/photo.jpg">
                                        </div>
                                        <div class="logged-user-info-w">
                                            <div class="logged-user-name">
                                                <asp:Label ID="lblTopMessage" runat="server"></asp:Label>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="bg-icon">
                                        <i class="os-icon os-icon-wallet-loaded"></i>
                                    </div>
                                    <ul>

                                        <li>
                                            <a href="ChangePassword.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>تغير كلمة السر</span></a>
                                        </li>

                                        <li>
                                            <a href="Logout.aspx"><i class="os-icon os-icon-signs-11"></i><span>خروج</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>




                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div class="display-type"></div>
        </div>

        <script type="text/javascript" src="Design/Scripts/1.7.2/jquery.min.js"></script>
        <script src="Design/Scripts/DropdownChosen/js/chosen.jquery.js" type="text/javascript"></script>

        <script type="text/javascript">                                        $(".chzn-select").chosen(); $(".chzn-select-deselect").chosen({ allow_single_deselect: true }); </script>

        <link href="Design/Scripts/DropdownChosen/css/chosen1.css" rel="stylesheet" type="text/css" />






        <script src="Design/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="Design/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="Design/bower_components/moment/moment.js"></script>
        <script src="Design/bower_components/chart.js/dist/Chart.min.js"></script>
        <script src="Design/bower_components/select2/dist/js/select2.full.min.js"></script>
        <script src="Design/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
        <script src="Design/bower_components/ckeditor/ckeditor.js"></script>
        <script src="Design/bower_components/bootstrap-validator/dist/validator.min.js"></script>
        <script src="Design/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="Design/bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
        <script src="Design/bower_components/dropzone/dist/dropzone.js"></script>
        <script src="Design/bower_components/editable-table/mindmup-editabletable.js"></script>
        <script src="Design/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="Design/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="Design/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="Design/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="Design/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="Design/bower_components/slick-carousel/slick/slick.min.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/util.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/alert.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/button.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/carousel.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/collapse.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/dropdown.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/modal.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/tab.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/tooltip.js"></script>
        <script src="Design/bower_components/bootstrap/js/dist/popover.js"></script>
        <script src="Design/js/demo_customizer.js?version=4.4.0"></script>
        <script src="Design/js/main.js?version=4.4.0"></script>
    </form>
</body>
</html>
