<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MINISTRY OF STATE FOR YOUTH AFFAIRS</title>

    <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
     <link href="css/style.css" rel="stylesheet" /> 
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        a {
            word-wrap: break-word !important;
        }

        img {
            border: 0;
            height: auto !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        hr {
            background: #ddd;
            height: 1px;
            border: none;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #bodyCell {
            padding: 20px;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        body, #bodyTable {
            background-color: #f4f4f4;
        }

        #bodyCell {
            border-top: 0;
        }

        #templateContainer {
            border: 0;
        }

        h1 {
            color: #606060 !important;
            display: block;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: -1px;
            margin: 0;
            text-align: left;
        }

        h2 {
            color: #404040 !important;
            display: block;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: -.75px;
            margin: 0;
            text-align: left;
        }

        h3 {
            color: #606060 !important;
            display: block;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: -.5px;
            margin: 0;
            text-align: left;
        }

        h4 {
            color: #808080 !important;
            display: block;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            margin: 0;
            text-align: left;
        }

            h1 a, h2 a, h3 a, h4 a {
                color: #21c0c1;
                font-weight: bold;
                text-decoration: none;
            }

        #templatePreheader {
            background-color: #ffffff;
            border-top: 0;
            border-bottom: 0;
        }

        .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
            color: #7a8184;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 11px;
            line-height: 125%;
            text-align: left;
        }

            .preheaderContainer .mcnTextContent a {
                color: #21c0c1;
                font-weight: normal;
                text-decoration: none;
            }

        #templateHeader {
            background-color: #ffffff;
            border-top: 0;
            border-bottom: 2px none #F2F2F2;
        }

        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            color: #606060;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

            .headerContainer .mcnTextContent a {
                color: #21c0c1;
                font-weight: normal;
                text-decoration: none;
            }

        #templateBody {
            background-color: #ffffff;
            border-top: 0;
            border-bottom: 2px solid #F2F2F2;
        }

        .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
            color: #606060;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

            .bodyContainer .mcnTextContent a {
                color: #21c0c1;
                font-weight: normal;
                text-decoration: none;
            }

        #templateFooter {
            background-color: #f4f4f4;
            border-top: 0;
            border-bottom: 0;
        }

        .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            color: #606060;
            font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif;
            font-size: 11px;
            line-height: 125%;
            text-align: left;
        }

            .footerContainer .mcnTextContent a {
                color: #21c0c1;
                font-weight: normal;
                text-decoration: none;
            }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[id=bodyCell] {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnTextContentContainer] {
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnBoxedTextContentContainer] {
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcpreview-image-uploader] {
                width: 100% !important;
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img[class=mcnImage] {
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnImageGroupContentContainer] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageGroupContent] {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageGroupBlockInner] {
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            tbody[class=mcnImageGroupBlockOuter] {
                padding-bottom: 9px !important;
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnBoxedTextContentColumn] {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter] {
                max-width: 600px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 24px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[id=templatePreheader] {
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=preheaderContainer] td[class=mcnTextContent] {
                font-size: 14px !important;
                line-height: 115% !important;
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=headerContainer] td[class=mcnTextContent] {
                font-size: 18px !important;
                line-height: 125% !important;
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=bodyContainer] td[class=mcnTextContent] {
                font-size: 18px !important;
                line-height: 125% !important;
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=footerContainer] td[class=mcnTextContent] {
                font-size: 14px !important;
                line-height: 115% !important;
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=footerContainer] a[class=utilityLink] {
                display: block !important;
            }
        }
    </style>

    <body id="archivebody">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #fff; height: 100% !important; width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; border-top: 0; height: 100% !important; width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->

                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="box-shadow: 5px 5px rgba(234, 234, 234, 0.9) !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: solid 1px #ededed;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->

                                   <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 0; border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="border-top: solid 5px #4caf50; padding-top: 9px; border-collapse: border- collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>-->

                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 0; border-bottom: 2px none #F2F2F2;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://www.youth.gov.kw" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                                                               <!-- <img align="center" src="images/MaleabnaLogo.png" style="padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto !important; max-width: 200px;" class="mcnImage" />-->
                                                                                <img align="center" src="https://www.youth.gov.kw/mla3ebna/images/emailbanner.jpg" style="border-bottom:1px solid #43a548; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto !important; max-width: 100%;" class="mcnImage" />
                                                                            </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 0; border-bottom: 2px solid #F2F2F2;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                             
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody class="mcnImageCardBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px none #D9D9D9; background-color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px; line-height: 150%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #606060; font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif; font-size: 15px; text-align: left;" width="546">

                                                                                <div style="text-align: right;direction:rtl;">
                                                                                    <br>
                                                                                    <a href="#" target="_blank" style="color: #21c0c1; font-weight: normal; text-decoration: none; word-wrap: break-word !important;"><span style="color: #000000"><span style="font-size: 22px">

                                                                                        <strong style="color: #5b5b5b;">مرحبا بك في</strong>  <span style="color: #6CACC5">مكتب وزير الدولة لشئون الشباب</span>
                                                                                        <br>
                                                                                        <hr />
                                                                                        <br />
                                                                                    </span></span></a>

                                                                                    
<!--عزيز  {User},
<br>-->
Your friend {User} request you to resgister Mubaratna website to play football in stadium. Please use the below link to register Mubaratna.
<br>
<a href={link}>Click Here To Register Mubaratna</a> 
<br>                                                                        
 

                                                                                </div>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                    <hr />


                                              
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody class="mcnFollowBlockOuter">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mcnFollowBlockInner">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-left: 9px; padding-right: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border: 1px none #EEEEEE; background-color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mcnFollowContent">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://www.instagram.com/youthkuwait/" target="_blank" style="word-wrap: break-word !important;">
                                                                                                                                <img src="https://www.youth.gov.kw/mla3ebna/images/instagram-email.png" alt="moya Google+" class="mcnFollowBlockIcon" width="72" style="width: 48px; max-width: 48px; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://twitter.com/YouthKuwait" target="_blank" style="word-wrap: break-word !important;">
                                                                                                                                <img src="https://www.youth.gov.kw/mla3ebna/images/twitter-email.png" alt="" class="mcnFollowBlockIcon" width="72" style="width: 48px; max-width: 48px; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://www.youtube.com/user/YouthKuwait" target="_blank" style="word-wrap: break-word !important;">
                                                                                                                                <img src="https://www.youth.gov.kw/AR/images/youtube.jpg" alt="moya Twitter" class="mcnFollowBlockIcon" width="72" style="width: 48px; max-width: 48px; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0; padding-bottom: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="#" target="_blank" style="word-wrap: break-word !important;"></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                        
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; border-top: 0; border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                             
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding: 9px 18px; background: #40a044; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: 'Droid Arabic Kufi', Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">
                                                                                <div style="text-align: center;">
                                                                                    <br>
                                                                                    <span style="font-size: 12px; line-height: 20.8px; text-align: center"><span style="color: #A9A9A9;">&nbsp;</span><a href="#" target="_blank" style="color: #fff; font-weight: normal; text-decoration: none; word-wrap: break-word !important;">&nbsp;</a><a href="https://www.youth.gov.kw" style="color: #fff; font-weight: normal; text-decoration: none; word-wrap: break-word !important;">www.youth.gov.kw</a></span><br>
                                                                                    <span style="font-size: 12px; line-height: 20.8px; text-align: center">© الهيئة العامة للشباب</span>


                                                                                    <br>
                                                                                    <br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>

                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
