<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ViewInitiativeMasterPage.master.cs" Inherits="ViewInitiative_ViewInitiativeMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%=System.Configuration.ConfigurationSettings.AppSettings["TitleViewInitiative"]%></title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="iMaxtel IT" name="keywords">
    <meta content="iMaxtel IT" name="author">
    <meta content="iMaxtel IT" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="css/main.css?version=4.4.0" rel="stylesheet">
    <link href="icon_fonts_assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
       <script type="text/javascript" src="Scripts/SweetAlert/1.1.0/sweetalert.min.js"></script>
    <link href="Scripts/SweetAlert/1.1.0/sweetalert.min.css"
        rel="stylesheet" type="text/css" />

    <script language="JavaScript">

        function CheckDropDownValueZero(sender, args) {
            var iPrime = parseInt(args.Value);
            var iSqrt = parseInt(Math.sqrt(iPrime));

            if (iPrime == 0) {
                args.IsValid = false;
                return;
            }


            args.IsValid = true;
        }

    </script>
</head>
<body class="menu-position-side menu-side-left full-screen with-content-panel">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="all-wrapper with-side-panel solid-bg-all">

            <div class="layout-w">
                <!--------------------
        START - Mobile Menu
        -------------------->
                <div class="menu-mobile menu-activated-on-click color-scheme-dark">
                    <div class="mm-logo-buttons-w">
                        <a class="mm-logo" href="Default.aspx">
                            <img src="img/MYALogoSmall.png"><span></span></a>
                        <div class="mm-buttons">
                            <%-- <div class="content-panel-open">
                                <div class="os-icon os-icon-grid-circles"></div>
                            </div>--%>
                            <div class="mobile-menu-trigger">
                                <div class="os-icon os-icon-hamburger-menu-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-and-user">
                        <div class="logged-user-w">
                            <div class="avatar-w">
                                <img alt="" src="img/photo.jpg">
                            </div>
                            <div class="logged-user-info-w">
                                <div class="logged-user-name">
                                    <asp:Label ID="lblMobileMessage" runat="server"></asp:Label>

                                </div>
                                <%-- <div class="logged-user-role">
                                    Administrator
               
                                </div>--%>
                            </div>
                        </div>
                        <!--------------------
            START - Mobile Menu List
            -------------------->
                        <ul class="main-menu">

                            <%=strMobileMenu %>
                        </ul>
                        <!--------------------
            END - Mobile Menu List
            -------------------->

                    </div>
                </div>
                <!--------------------
        END - Mobile Menu
        -------------------->
                <!--------------------
        START - Main Menu
        -------------------->
                <div class="menu-w color-scheme-dark color-style-bright menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-light menu-activated-on-hover menu-has-selected-link">
                    <div class="logo-w">
                        <a class="logo" href="Default.aspx">
                          <img alt="" src="img/MYALogoH.png">
                        </a>
                    </div>
                    <div class="logged-user-w avatar-inline">
                        <div class="logged-user-i">
                            <div class="avatar-w">
                                <img alt="" src="img/photo.jpg">
                            </div>
                            <div class="logged-user-info-w">
                                <div class="logged-user-name">
                                    <asp:Label ID="labUserFullNameLeft" runat="server"></asp:Label>

                                </div>
                                <div class="logged-user-role">
                                    <asp:Label ID="labUserInstitutionLeft" runat="server" Text="Administrator"></asp:Label>


                                </div>
                            </div>
                            <div class="logged-user-toggler-arrow">
                                <div class="os-icon os-icon-chevron-down"></div>
                            </div>
                            <div class="logged-user-menu color-style-bright">
                                <div class="logged-user-avatar-info">
                                    <div class="avatar-w">
                                        <img alt="" src="img/photo.jpg">
                                    </div>
                                    <div class="logged-user-info-w">
                                        <div class="logged-user-name">
                                            <asp:Label ID="labUserFullNameLeftPopup" runat="server"></asp:Label>

                                        </div>
                                        <div class="logged-user-role">
                                            <asp:Label ID="labUserInstitutionLeftPopup" runat="server" Text="Administrator"></asp:Label>

                                        </div>
                                    </div>
                                </div>
                                <div class="bg-icon">
                                    <i class="os-icon os-icon-wallet-loaded"></i>
                                </div>
                                <ul>
                                    <li>
                                        <a href="ChangePassword.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>تغير كلمة السر</span></a>
                                    </li>

                                    <li>
                                        <a href="Logout.aspx"><i class="os-icon os-icon-signs-11"></i><span>خروج</span></a>
                                    </li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>



                    <h1 class="menu-page-header">Page Header
          </h1>
                    <ul class="main-menu">
                        <%=strMenu %>
                    </ul>

                </div>
                <!--------------------
        END - Main Menu
        -------------------->
                <div class="content-w" style="min-height: 1200px;">
                    <!--------------------
          START - Top Bar
          -------------------->
                    <div class="top-bar color-scheme-light">
                        <!--------------------
            START - Top Menu Controls
            -------------------->
                        <div class="top-menu-controls">




                            <%--<div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-left">
                                <i class="os-icon os-icon-ui-46"></i>
                                <div class="os-dropdown">
                                    <div class="icon-w">
                                        <i class="os-icon os-icon-ui-46"></i>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="Create_CMSUsers.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Users</span></a>
                                        </li>

                                        <li>
                                            <a href="Create_Banner.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Banner</span></a>
                                        </li>

                                        <li>
                                            <a href="Create_Departments.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Department</span></a>
                                        </li>
                                        <li>
                                            <a href="Create_Blog.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Create Blog</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>--%>

                            <div class="logged-user-w">
                                <div class="logged-user-i">
                                    <div class="avatar-w">
                                        <img alt="" src="img/photo.jpg">
                                    </div>
                                    <div class="logged-user-menu color-style-bright">
                                        <div class="logged-user-avatar-info">
                                            <div class="avatar-w">
                                                <img alt="" src="img/photo.jpg">
                                            </div>
                                            <div class="logged-user-info-w">
                                                <div class="logged-user-name">
                                                    <asp:Label ID="lblTopMessage" runat="server"></asp:Label>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="bg-icon">
                                            <i class="os-icon os-icon-wallet-loaded"></i>
                                        </div>
                                        <ul>

                                            <li>
                                                <a href="ChangePassword.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>تغير كلمة السر</span></a>
                                            </li>

                                            <li>
                                                <a href="Logout.aspx"><i class="os-icon os-icon-signs-11"></i><span>خروج</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>




                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
            <div class="display-type"></div>
        </div>

          <script type="text/javascript" src="Scripts/1.7.2/jquery.min.js"></script>
          <script src="Scripts/DropdownChosen/js/chosen.jquery.js" type="text/javascript"></script>

        <script type="text/javascript">                                        $(".chzn-select").chosen(); $(".chzn-select-deselect").chosen({ allow_single_deselect: true }); </script>

        <link href="Scripts/DropdownChosen/css/chosen1.css" rel="stylesheet" type="text/css" />






        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>
        <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
        <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
        <script src="bower_components/ckeditor/ckeditor.js"></script>
        <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
        <script src="bower_components/dropzone/dist/dropzone.js"></script>
        <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
        <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
        <script src="bower_components/bootstrap/js/dist/util.js"></script>
        <script src="bower_components/bootstrap/js/dist/alert.js"></script>
        <script src="bower_components/bootstrap/js/dist/button.js"></script>
        <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
        <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
        <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/dist/modal.js"></script>
        <script src="bower_components/bootstrap/js/dist/tab.js"></script>
        <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/dist/popover.js"></script>
        <script src="js/demo_customizer.js?version=4.4.0"></script>
        <script src="js/main.js?version=4.4.0"></script>

    </form>
</body>
</html>
